// Import the express module
const express = require('express');

// Create an Express app
const app = express();

// Home route
app.get('/', function (req, res) {
  res.send('<h1>Welcome to ExpressJS!</h1><p>This is the Home Page.</p>');
});

// About route
app.get('/about', function (req, res) {
  res.send('<h1>About Page</h1><p>This page demonstrates the use of ExpressJS.</p>');
});

// Contact route
app.get('/contact', function (req, res) {
  res.send('<h1>Contact Page</h1><p>Contact us at: expressdemo@gmail.com</p>');
});

// Start server
app.listen(3000, function () {
  console.log('Server running at http://localhost:3000');
});
